a:4:{s:8:"template";s:6:"malina";s:4:"mods";a:54:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:15:"main_navigation";i:2;s:17:"mobile_navigation";i:2;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1624350723;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:3:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";}s:12:"blog-widgets";a:0:{}s:14:"hidden-widgets";a:0:{}s:14:"footer-widgets";a:3:{i:0;s:10:"archives-2";i:1;s:12:"categories-2";i:2;s:6:"meta-2";}}}s:18:"custom_css_post_id";i:188;s:33:"malina_posts_headings_font_family";s:18:"Cormorant Garamond";s:29:"malina_page_title_font_family";s:18:"Cormorant Garamond";s:33:"malina_widgets_headings_font_size";s:4:"12px";s:35:"malina_widgets_headings_font_weight";s:3:"400";s:35:"malina_widgets_headings_font_family";s:5:"Mukta";s:38:"malina_widgets_headings_letter_spacing";s:3:"1.2";s:32:"malina_meta_categories_font_size";s:4:"12px";s:34:"malina_meta_categories_font_family";s:5:"Mukta";s:32:"malina_meta_categories_transform";s:9:"uppercase";s:37:"malina_meta_categories_letter_spacing";s:3:"1.2";s:28:"malina_meta_categories_color";s:7:"#1c1d1f";s:33:"malina_posts_headings_font_weight";s:3:"700";s:36:"malina_posts_headings_letter_spacing";s:1:"0";s:30:"malina_post_headings_transform";s:4:"none";s:25:"malina_button_font_family";s:5:"Mukta";s:25:"malina_button_font_weight";s:3:"400";s:30:"malina_button_default_bg_color";s:7:"#5a6044";s:34:"malina_button_default_border_color";s:7:"#5a6044";s:23:"malina_media_logo_width";s:2:"60";s:23:"malina_logo_font_family";s:18:"Cormorant Garamond";s:21:"malina_logo_transform";s:9:"lowercase";s:32:"malina_logo_title_letter_spacing";s:1:"0";s:23:"malina_menu_font_family";s:5:"Mukta";s:23:"malina_menu_font_weight";s:3:"400";s:26:"malina_menu_letter_spacing";s:3:"1.2";s:21:"malina_social_twitter";s:1:"#";s:23:"malina_social_instagram";s:1:"#";s:21:"malina_header_variant";s:13:"header-custom";s:20:"malina_custom_header";s:3:"150";s:22:"malina_header_bg_color";s:0:"";s:30:"malina_header_bg_color_opacity";s:1:"0";s:18:"malina_header_grid";s:9:"container";s:20:"malina_footer_layout";s:6:"custom";s:20:"malina_custom_footer";s:3:"158";s:30:"malina_header_top_border_width";s:1:"0";s:33:"malina_header_bottom_border_width";s:1:"0";s:17:"malina_blog_style";s:7:"style_4";s:19:"malina_blog_columns";s:5:"span4";s:25:"malina_display_post_likes";s:0:"";s:25:"malina_display_post_views";s:0:"";s:24:"malina_display_post_date";s:5:"false";s:29:"malina_display_post_read_time";s:0:"";s:18:"malina_sidebar_pos";s:4:"none";s:20:"malina_archive_style";s:7:"style_4";s:22:"malina_archive_columns";s:5:"span4";s:33:"malina_display_post_likes_archive";s:0:"";s:33:"malina_display_post_views_archive";s:0:"";s:32:"malina_display_post_date_archive";s:5:"false";s:37:"malina_display_post_read_time_archive";s:0:"";s:26:"malina_sidebar_pos_archive";s:4:"none";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:363:"#header.header-custom.header-scrolled .elementor-section-wrap > .elementor-section {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.elementor-widget-post-comments #comments-title {
	display:none !important;
}
.elementor-counter-number {
	display: inline-block;
  margin-bottom: 23px;
}
.fixed-nav.header-scrolled {
	border:0 !important;
}";}